<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        #nav
        {
            height: 95px;
            animation-name: bgclr;
            animation: bgclr 1s linear 1s 1 normal forwards;
            z-index: 20;
        }
        #page1
        {
            background-color: rgb(5,27,48);
            min-height: 100vh;
            margin-top: 95px;
        }
        #logobreak
        {
            background-color: rgb(7,35,59);
            height: 105px;
        }
        #page2
        {
            background-image: linear-gradient(to right ,rgb(5,27,48),rgb(5,12,22));
            min-height: 100vh;
        }
        #p1h1
        {
            background-color: hsla(209, 100%, 51%, 0.2) ;
            font-size: 12px;
            height: 30px;
            padding: 8px 12px;
            text-align: center;
            width: fit-content;
            font-family: 'Roboto Mono', monospace;
        }
        .textanime
        {
            display: inline-flex;
        }
        .textanime ul
        {
            list-style-type: none;
            margin-left: 0px;
            height: 50px;
            line-height: 50px; 
            overflow: hidden;
            /* overflow: hidden;
            position: relative;
            top: 0;
            animation: slide 6s steps(4) infinite; */
        }
        @keyframes slide{
            100%
            {
                top: -200px;
            }
        }

        .textanime li
        {
            margin-left: -15px;
            height: 50px;
            line-height: 50px; 
            position: relative;
            top: 0;
            animation: slide 12s steps(4) infinite;
        }
        .textanime li span::after
        {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            border-left: 5px solid blueviolet; 
            background-color: rgb(5,27,48);
            animation: typing 3s steps(12) infinite;
    
        }
        @keyframes bgclr 
        {
            from {background-color: rgba(255, 255, 255, 0);}
            to {background-color: rgb(4,12,22);}
        }
        @keyframes typing{
            100%
            {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
        .btn-one{
            background: #0788ff; 
            }
        .btn-group-one i{
            padding: 10px;
            border-radius: 50%;
        }
        .bxl-facebook{
            background: #3b5998;
        }
        .bxl-linkedin{
            background: #3b5998;
        }
        .bxl-dribbble{
            background: #b2096e;
        }
        .btn-group-one i:hover
        {
            transform: translateY(-5px);
            scale: 1.1;
            box-shadow: 0px 0px 5px 5px white;
        }
        :is(.btn-one,#btn1,#p5cd .btn,.btn-submit):hover
        {
            background: black !important; 
            box-shadow: 0px 0px 5px 5px white;
            color: white !important;
        }
        .recent .card:hover img
        {
          scale: 1.1;
        }
        .cd
        {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.25);
            /* box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.25),0px 0px 4px 4px rgba(255, 255, 255, 0.25); */
            backdrop-filter: blur(5px);
        }
        #page3
        {
            background-color: rgb(7,35,59);
        }
        .recent
        {
            justify-content: space-between !important;
            scroll-snap-type: x proximity;
        }
        .card
        {
            min-width: 300px;
            width: 30rem;
            margin-left: 100px;
            margin-right: 100px;
            scroll-snap-align: center;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .recent::-webkit-scrollbar{
        background: white;
        height: 10px;
        border-radius: 20px;
      }
      .recent::-webkit-scrollbar-track{
        box-shadow: inset 0 0 5px grey; 
        border-radius: 20px;
      }
      .recent::-webkit-scrollbar-thumb{
        background: blueviolet;
        border-radius: 20px;
      }
      #page4
        {
            background-image: linear-gradient(to right ,rgb(5,27,48),rgb(5,12,22));
            min-height: auto;
        }
      #page5
        {
            background-image: linear-gradient(to right ,rgb(13, 79, 126),rgb(5, 21, 66));
            min-height: auto;
        }
        #page6
        {
            background-image: linear-gradient(to right ,rgb(5,27,48),rgb(5,12,22));
            min-height: auto;
        }
        #p5cd
        {
            background-image: linear-gradient(to right, rgb(5, 21, 66) ,rgb(13, 79, 126)) ;
        }
        .service{
          max-width: 350px;
          min-width: 200px;
          background-position: center;
          background-size: cover;
          border-radius: 10px;
          padding: 45px 20px 5px 20px;
          margin-left: 30px;
          transition: 1s;
        }
        .service:hover
        {
          transform: skewY(-5deg);
        }
        .ser-img1
        {
          background-image: linear-gradient(to top, black 5%,rgba(0, 0, 0, 0.5) 25%,rgba(255, 255, 255, 0)) , url(https://pxdraft.com/themeforest/jenna/assets/img/service-01.jpg);
        }
        .ser-img2
        {
          background-image: linear-gradient(to top, black 5%,rgba(0, 0, 0, 0.5) 25% ,rgba(255, 255, 255, 0)) , url(https://pxdraft.com/themeforest/jenna/assets/img/service-01.jpg);
        }
        .ser-img3
        {
          background-image: linear-gradient(to top, black 5%,rgba(0, 0, 0, 0.5) 25%,rgba(255, 255, 255, 0)) , url(https://pxdraft.com/themeforest/jenna/assets/img/service-01.jpg);
        }
        .ser-img4
        {
          background-image: linear-gradient(to top, black 5%,rgba(0, 0, 0, 0.5) 25%,rgba(255, 255, 255, 0)) , url(https://pxdraft.com/themeforest/jenna/assets/img/service-01.jpg);
        }
        .pgc6
        {
            background-image: linear-gradient(to bottom, rgb(3, 19, 34) 15%,rgb(9, 79, 141)85%);
        }
        .pgc6 img
        {
          width: 100% !important;
        }
        input,textarea
        {
            background-color: rgba(0, 255, 255, 0.150);
            border: 1px solid rgba(0, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark align-items-center fixed-top shadow p-3" >
        <div class="container-fluid ">
            <nav class="navbar navbar-dark">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <span class="h2 border border-primary rounded-pill p-1 text-bg-primary" style="font-family:'Acme', sans-serif;">MJN</span>
                    <span class="h2 text-light">MARIA JOE NITHIN J</span>
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-2 mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active p-3" aria-current="page" href="#page1">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-3" href="#page2">ABOUT ME</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link p-3" href="#page3">PROJECTS</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link p-3" href="#page4">SERVICES</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link p-3" href="#page5">EXPERIENCE</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link p-3" href="#page6">CONTACT</a>
              </li>
              <li class="nav-item">
                <a id="btn1" class="nav-link text-bg-primary rounded-pill p-3" href="#">LET'S TALK</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page1" class="container-fluid">
        <div class="container-sm ">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col" >
                    <div id="p1h1" class="h3 h3-light rounded-2 mt-5 text-light">MARIA JOE NITHIN J</div>
                    <div id="p1h2" class="h1 h1-light text-light">HEY ALL! I'M NITHIN</div>
                    <div class="textanime">
                        <div id="p1h3" class="h1 h1-light text-primary">I'M A</div>
                        <ul class="text-danger">
                            <li><span class="h1">CAD DESIGNER</span></li>
                            <li><span class="h1">FS DEVELOPER</span></li>
                            <li><span class="h1">DESIGNER</span></li>
                            <li><span class="h1">WEB DEVELOPER</span></li>
                        </ul>   
                    </div>
                    <div class="container-sm text-white mt-5">
                        I am a full stack web developer with a passion for WEB DEVELOPING , 3D design and engineering. I have a background in SolidWorks CAD design, and I have recently switched to web development to explore new possibilities and challenges. I have completed a full stack web development course at Skill Safari, where I learned how to create web pages using HTML, CSS, JavaScript, and various frameworks and libraries.
                    </div>
                    <div class="btn-group-one mt-5">
                        <div class="btn text-white btn-one rounded-pill ">GET IN TOUCH</div>
                        <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-facebook border border-2 border-light '></i></a></div>
                        <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-dribbble border border-2 border-light' ></i></a></div>
                        <div class="btn " style="width: fit-content;"><a class="text-white " target="_blank" href="https://www.linkedin.com/in/maria-joe-nithin-j/"><i class='bx bxl-linkedin border border-2 border-light' ></i></a></div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center align-items-center p-5" >
                    <img id="frstimg" src="https://c4.wallpaperflare.com/wallpaper/382/59/672/manhwa-solo-leveling-sung-jin-woo-hd-wallpaper-preview.jpg" class="img-fluid rounded-5 shadow" alt="">
                </div>
            </div>
        </div>
    </div>
        <div id="logobreak" class="container-fluid d-flex justify-content-center align-items-center  shadow">
            <div class="container ">
                <div class="row">
                    <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-2.svg" alt="" class="img-fluid" width="220px"></div>
                    <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-1.svg" alt="" class="img-fluid" width="220px"></div>
                    <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-2.svg" alt="" class="img-fluid" width="220px"></div>
                    <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-1.svg" alt="" class="img-fluid" width="220px"></div>
                    <div class="col"><img src="https://pxdraft.com/themeforest/jenna/assets/img/brand-2.svg" alt="" class="img-fluid" width="220px"></div>
                </div>
          </div>
      </div>
      <div id="page2" class="container-fluid">
        <div class="container-sm ">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col d-flex justify-content-center align-items-center p-5" >
                    <img id="frstimg" src="https://c4.wallpaperflare.com/wallpaper/382/59/672/manhwa-solo-leveling-sung-jin-woo-hd-wallpaper-preview.jpg" class="img-fluid rounded-5 shadow" alt="">
                </div>
                <div class="col">
                    <div id="p1h1" class="h3 h3-light rounded-2 mt-5 text-light">ABOUT ME</div>
                    <div id="p1h2" class="h1 h1-light text-light">I'M AVALABLE FOR <span class="text-primary">WEB DEVELOPING</span> PROJECTS</div>
                    <div class="container-sm text-white mt-5">
                        I am a full stack web developer with experience in creating responsive and user-friendly web pages using HTML, CSS, JavaScript and other frameworks. I have also worked on several 3D-CAD projects using SolidWorks and other software tools. I am interested in freelancing opportunities that allow me to apply my skills and creativity to challenging and diverse projects.
                    </div>
                    <div class=" row row-cols-md-4 row-cols-1 my-5 ms-md-5" id="cnt2">
                        <div class="col cd rounded-2 me-2 mb-2 py-4">
                            <div class="h3 text-light">2.5yrs</div>
                            <div class="text-light" >Design Engineer Experience</div>
                        </div>
                        <div class="col cd rounded-2 me-2 mb-2 py-4">
                            <div class="h3 text-light">0.5yrs</div>
                            <div class="text-light">Web Developer</div>
                        </div>
                        <div class="col cd rounded-2 me-2 mb-2 py-4">
                            <div class="h3 text-light" >7</div>
                            <div class="text-light">Web Projects</div>
                        </div>
                    </div>
                    <div class="btn-group-one my-5 ">
                        <a href="#page1"><div class="btn text-white btn-one rounded-pill">GET IN TOUCH</div></a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="page3" class="container-fluid">
        <div class="container-sm ">
            <div class="row row-cols-1">
                <div class="col" >
                    <div id="p1h1" class="h3 h3-light rounded-2 mt-5 text-light">MY WORK</div>
                    <div id="p1h2" class="h1 h1-light text-light">RECENT PROJECTS</div>
                </div>
            </div>
        </div>
        <div class="recent container-fluid d-flex g-5 overflow-x-scroll">
            <div class="card p-2">
                <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-1.jpg" class="card-img-top rounded-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Design</h5>
                  <div class="row row-cols-2">
                    <p class="card-text col " style="width: fit-content; height: fit-content;">Website,App Design</p>
                    <a href="#" class="btn btn-primary rounded-circle col position-relative " style="width: fit-content; height: fit-content; left: 3em;"><i class='bx bx-right-arrow-alt'></i></a>
                  </div>
                </div>
            </div>
            <div class="card p-2">
                <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-1.jpg" class="card-img-top rounded-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Design</h5>
                  <div class="row row-cols-2">
                    <p class="card-text col " style="width: fit-content; height: fit-content;">Website,App Design</p>
                    <a href="#" class="btn btn-primary rounded-circle col position-relative " style="width: fit-content; height: fit-content; left: 3em;"><i class='bx bx-right-arrow-alt'></i></a>
                  </div>
                </div>
            </div>
            <div class="card p-2">
                <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-1.jpg" class="card-img-top rounded-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Design</h5>
                  <div class="row row-cols-2">
                    <p class="card-text col " style="width: fit-content; height: fit-content;">Website,App Design</p>
                    <a href="#" class="btn btn-primary rounded-circle col position-relative " style="width: fit-content; height: fit-content; left: 3em;"><i class='bx bx-right-arrow-alt'></i></a>
                  </div>
                </div>
            </div>
            <div class="card p-2">
                <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-1.jpg" class="card-img-top rounded-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Design</h5>
                  <div class="row row-cols-2">
                    <p class="card-text col " style="width: fit-content; height: fit-content;">Website,App Design</p>
                    <a href="#" class="btn btn-primary rounded-circle col position-relative " style="width: fit-content; height: fit-content; left: 3em;"><i class='bx bx-right-arrow-alt'></i></a>
                  </div>
                </div>
            </div>
            <div class="card p-2">
                <img src="https://pxdraft.com/themeforest/jenna/assets/img/popup-project-1.jpg" class="card-img-top rounded-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Web Design</h5>
                  <div class="row row-cols-2">
                    <p class="card-text col " style="width: fit-content; height: fit-content;">Website,App Design</p>
                    <a href="#" class="btn btn-primary rounded-circle col position-relative " style="width: fit-content; height: fit-content; left: 3em;"><i class='bx bx-right-arrow-alt'></i></a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page4" class="container-fluid">
        <div class="container-sm ">
            <div class="row row-cols-1">
                <div class="col" >
                    <div id="p1h1" class="h3 h3-light rounded-2 mt-5 text-light">SERVICES</div>
                    <div id="p1h2" class="h1 h1-light text-light">DESIGN <span class="text-primary">SERVICES</span> I AM PROVIDING</div>
                </div>
            </div>
        </div>
        <div class="container-fluid justify-content-center row row-cols-1 row-cols-xl-5 row-cols-md-3 pb-5" style="width: 95vw;">

            <div class="col mt-5 service ser-img1" style="text-align: justify;">
                <i class='bx bx-code-alt' style="padding: 10px;background: #0788ff;color: white;font-size: 2rem;border-radius: 5px;" ></i>
                <p class="text-white mt-5 mb-0 h3 text-start">Front-end website design</p>
                <p class="border border-top-0 border-start-0 border-end-0 border-bottom-1 py-4" style="color: aqua;">Providing services in front end of a web page.I create the visual and interactive elements of websites and web applications using coding languages and tools</p>
                <p class="d-flex justify-content-start " style="color: gold;font-size: 1.5rem;">
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <!-- <i class='bx bxs-star-half' ></i> -->
                  <i class='bx bx-star' ></i>
                </p>
            </div>

            <div class="col mt-5 service ser-img2" style="text-align: justify;">
                <i class='bx bx-tv' style="padding: 10px;background: #0788ff;color: white;font-size: 2rem;border-radius: 5px;" ></i>
                <p class="text-white mt-5 mb-0 h3 text-start">Full stack web developer</p>
                <p class="border border-top-0 border-start-0 border-end-0 border-bottom-1 py-4" style="color: aqua;">Providing services in complete development of a website.I create the visual and interactive elements of websites and web applications using coding languages and tools</p>
                <p class="d-flex justify-content-start " style="color: gold;font-size: 1.5rem;">
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <!-- <i class='bx bxs-star-half' ></i> -->
                  <i class='bx bx-star' ></i>
                </p>
            </div>

            <div class="col mt-5 service ser-img3" style="text-align: justify;">
                <i class='bx bx bx-cog' style="padding: 10px;background: #0788ff;color: white;font-size: 2rem;border-radius: 5px;" ></i>
                <p class="text-white mt-5 mb-0 h3 text-start">Mechanical Cad Designer</p>
                <p class="border border-top-0 border-start-0 border-end-0 border-bottom-1 py-4" style="color: aqua;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, vero quod a expedita totam minima magni, quam blanditiis consectetur numquam optio nisi debitis .</p>
                <p class="d-flex justify-content-start" style="color: gold;font-size: 1.5rem;">
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <!-- <i class='bx bxs-star-half' ></i> -->
                  <i class='bx bx-star' ></i>
                </p>
            </div>
            
            <div class="col mt-5 service ser-img4" style="text-align: justify;">
                <i class='bx bxs-car-mechanic' style="padding: 10px;background: #0788ff;color: white;font-size: 2rem;border-radius: 5px;" ></i>
                <p class="text-white mt-5 mb-0 h3 text-start">Reverse Engineering</p>
                <p class="border border-top-0 border-start-0 border-end-0 border-bottom-1 py-4" style="color: aqua;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, vero quod a expedita totam minima magni, quam blanditiis consectetur numquam optio nisi debitis .</p>
                <p class="d-flex justify-content-start" style="color: gold;font-size: 1.5rem;">
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star' ></i>&nbsp;
                  <i class='bx bxs-star-half' ></i>
                  <!-- <i class='bx bx-star' ></i> -->
                </p>
            </div>
        </div>
    </div>
    <div id="page5" class="container-fluid pb-5">
        <div class="container-sm ">
            <div class="row row-cols-1">
                <div class="col" >
                    <div id="p1h1" class="h3 h3-light rounded-2 mt-5 text-light">EXPERIENCE</div>
                    <div id="p1h2" class="h1 h1-light text-light">MY WORK <span class="text-primary">EXPERIENCE</span></div>
                </div>
            </div>
            <div id="p5cd" class=" row row-cols-lg-2 row-cols-md-1 mx-5 mt-5 rounded-3 p-4 text-white shadow-lg" >
              <div class="col-lg-3 rounded p-3 bg-primary">
                <p>Full-Stack Developer Trainee</p>
                <p>SKILLSAFARI | TRAINEE/STUDENT</p>
                <p>JUN 2023 - PRESENT</p>
                <div class="btn text-dark" style="padding: 7px 15px;border-radius: 20px;background: white;">
                  PART TIME
                </div>
              </div>
              <div class=" col-lg-9 mt-3 px-5">
                <div class="h1">About Company</div>
                <p class="text-justify" style="color: aqua;">Lorem ipsum dolor sit amet,adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, ut aliquip ex ea commodo consequat. Duis aute irure dolor.Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div id="p5cd" class=" row row-cols-lg-2 row-cols-md-1 mx-5 mt-5 rounded-3 p-4 text-white shadow-lg" >
              <div class="col-lg-3 rounded p-3 bg-primary">
                <p>DESIGN ENGINEER</p>
                <p>PEDRO | WFO </p>
                <p>APR 2021 - PRESENT</p>
                <div class="btn text-dark" style="padding: 7px 15px;border-radius: 20px;background: white;">
                  FULL TIME
                </div>
              </div>
              <div class=" col-lg-9 mt-3 px-5">
                <div class="h1">About Company</div>
                <p class="text-justify" style="color: aqua;">Lorem ipsum dolor sit amet,adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, ut aliquip ex ea commodo consequat. Duis aute irure dolor.Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div id="p5cd" class=" row row-cols-lg-2 row-cols-md-1 mx-5 mt-5 rounded-3 p-4 text-white shadow-lg" >
              <div class="col-lg-3 rounded p-3 bg-primary">
                <p>JUNIOR DESIGN ENGINEER TRAINEE</p>
                <p>PEDRO | WFO</p>
                <p>FEB 2021 - APR 2021</p>
                <div class="btn text-dark" style="padding: 7px 15px;border-radius: 20px;background: white;">
                  FULL TIME
                </div>
              </div>
              <div class=" col-lg-9 mt-3 px-5">
                <div class="h1">About Company</div>
                <p class="text-justify" style="color: aqua;">Lorem ipsum dolor sit amet,adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, ut aliquip ex ea commodo consequat. Duis aute irure dolor.Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
        </div>
    </div>
    <div id="page6" class="container-fluid pb-5">
        <div class="container-sm d-flex justify-content-center ">
            <div class="row row-cols-1">
                <div class="col d-flex justify-content-center align-items-center flex-column " >
                    <div id="p1h1" class="h3 h3-light rounded-2 mt-5 text-light text-center">TESTIMONIAL</div>
                    <div id="p1h2" class="h1 h1-light text-light text-center">OVER <span class="text-primary">200+</span> <br> PEOPLE TRUST ME</div>
                    <div class="scroll6 container p-5 d-flex flex-column ">
                        <!-- <div id="cd6" class="container d-flex flex-column justify-content-center align-items-center">
                            <div class="justify-content-center align-items-center" >
                            <img src="https://media.istockphoto.com/id/155431546/photo/young-man-profile.jpg?s=612x612&w=0&k=20&c=ptdl8HgleBpK7kECIeEQORphqysBlsSOouDAEwhjIpY=" style="width: 150px;height: 150px;" class="img-fluid-top rounded-circle border border-3 border-secondary " alt="">
                            </div>
                            <div class="container-sm text-white mx-auto text-center" style="padding: 25px; ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolor cum impedit error inventore porro, sit nulla incidunt obcaecati? Quod cupiditate, sapiente possimus repellendus unde optio eum hic ex magnam, perspiciatis dignissimos aperiam.
                            </div>
                            <div class="h1 text-center text-white">Bruce Wayne </div>
                            <div class="h4 text-center text-secondary"  id="contact">Wayne technology</div>
                        </div> -->
                        <div id="cd6" class="container d-flex flex-column justify-content-center align-items-center">
                            <div class="justify-content-center align-items-center" >
                            <img src="https://www.thefamouspeople.com/profiles/images/zack-snyder-5.jpg" style="width: 150px;height: 150px;" class="img-fluid-top rounded-circle border border-3 border-secondary " alt="">
                            </div>
                            <div class="container-sm text-white mx-auto text-center" style="padding: 25px; ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolor cum impedit error inventore porro, sit nulla incidunt obcaecati? Quod cupiditate, sapiente possimus repellendus unde optio eum hic ex magnam, perspiciatis dignissimos aperiam.
                            </div>
                            <div class="h1 text-center text-white">Snyder ZS</div>
                            <div class="h4 text-center text-secondary"  id="contact">Zack technology</div>
                        </div>
                        <!-- <div id="cd6" class="container d-flex flex-column justify-content-center align-items-center">
                            <div class="justify-content-center align-items-center" >
                            <img src="https://media.istockphoto.com/id/155431546/photo/young-man-profile.jpg?s=612x612&w=0&k=20&c=ptdl8HgleBpK7kECIeEQORphqysBlsSOouDAEwhjIpY=" style="width: 150px;height: 150px;" class="img-fluid-top rounded-circle border border-3 border-secondary " alt="">
                            </div>
                            <div class="container-sm text-white mx-auto text-center" style="padding: 25px; ">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolor cum impedit error inventore porro, sit nulla incidunt obcaecati? Quod cupiditate, sapiente possimus repellendus unde optio eum hic ex magnam, perspiciatis dignissimos aperiam.
                            </div>
                            <div class="h1 text-center text-white">T cruize riddle</div>
                            <div class="h4 text-center text-secondary"  id="contact">T technology</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container pgc6 shadow rounded-2 p-5">
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 order-md-1 p-2 order-2">
                    <div class="row p-0"> 
                      <div>
                        <img src="https://i.redd.it/crwaopobfte31.jpg" class="img-fluid shadow-lg rounded-2 mb-5" alt="...">
                      </div>
                    </div>
                    <div class="row text-wrap" style="font-size: 12px;color: aqua;">
                        Write an E-Mail
                    </div>
                    <div class="row " >
                        <div class="h2 text-white text-wrap">
                            <a href="#" class="text-decoration-none text-white">mjnithin05@gmail.com</a> 
                        </div>
                    </div>
                    <div class="row text-wrap" style="font-size: 12px; color: aqua;">
                        Write an message
                    </div>
                    <div class="row " >
                        <div class="h2 text-white text-wrap" >
                          <a href="#" class="text-decoration-none text-white">+91 70107 96837</a>
                        </div>
                    </div>
                    <div class="row btn-group-one mt-5 p-3 d-flex flex-row align-items-start">
                         <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-facebook border border-2 border-light '></i></a></div>
                         <div class="btn " style="width: fit-content;"><a class="text-white " href="#"><i class='bx bxl-dribbble border border-2 border-light' ></i></a></div>
                         <div class="btn " style="width: fit-content;"><a class="text-white " target="_blank" href="https://www.linkedin.com/in/maria-joe-nithin-j/"><i class='bx bxl-linkedin border border-2 border-light' ></i></a></div>
                    </div>
                </div>
                <div class="col-12 col-xl-8 col-lg-6 col-md-6 order-md-2 order-1 p-2">
                    <div class="row">
                        <div id="p1h2" class="h1 h1-light text-light">Let's Discuss Your Project</div>
                        <div id="p1h2" class="h1 " style="color: aqua; font-size: 16px;">Always available for freelancing if the right project comes along, Feel free to contact me.</div> 
                    </div>
                    <div class="row">
                        <form action="" class="mt-3">
                            <div class="row row-cols-md-2 row-cols-1 text-white">
                              <div class="col">
                                first name <br><br>
                                <input type="text" placeholder="first name*" required class="rounded-2 p-2 container-fluid shadow">
                              </div>
                              <div class="col">
                                Last name <br><br>
                                <input type="text" placeholder="last name*" required class="rounded-2 p-2 container-fluid shadow">
                              </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12 text-white">
                                  Subject <br><br>
                                  <input type="text" placeholder="subject*" required class="rounded-2 p-2 container-fluid shadow" >
                                </div>
                              </div>
                            <div class="row mt-3">
                              <div class="col">
                                <p class="text-white text-start">Message</p>
                                <textarea name="" id="" cols="50" rows="05" required placeholder="Your message *" class="rounded-2 p-2 container-fluid shadow " style="width: 100%;color: white;outline: none;"></textarea>
                              </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                              <div class="col ">
                                <input type="submit" class="rounded-pill btn-submit text-bg-primary border-0 p-3 my-3" value="SEND MESSAGE" style="width: 100%;">
                              </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>